<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #a3be28;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #1eb11e8c;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
body{
    background-color: deepskyblue;
}
</style>

</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#c41c1c;padding:15px;text-align:center;">
  <h1>Div-es feladat</h1>
</div>

<div style="overflow:auto">
    <div class="menu">
      <a href="index.html">Főoldal</a>
      <a href="keplink.html"> Képlinkes feladat </a>
      <a href="lista.html">Lista feladat</a>
      <a href="tablazat.html">Órarend</a>
      <a href="urlap.html">Űrlap</a>
      <a href="div.html">div-es feladat</a>
    </div>

  <div class="main">
    <style>
div.evszak {
        margin: 35px;
        float: left;
        text-align: center;
        transition: 1s;
      }
      div.evszak img {
        border: 2px solid black;
        border-radius: 70%;
      }
      div.evszak:hover {
        transform: scale(1.3);
      }
    </style>

    <div class="evszak">
        <img src="img/tavasz.jpg" alt="Kép a tavaszról." width="300">
    </div>
    <div class="evszak">
        <img src="img/nyar.jpg" alt="Kép a nyárról." width="300">
    </div>
    <div class="evszak">
        <img src="img/osz.jpg" alt="Kép az őszről." width="300">
    </div>
    <div class="evszak">
        <img src="img/tel.jpg" alt="Kép a télről." width="300">
    </div>
  </div>

  <div class="right">
    <h2>About</h2>
    <img src="img/kollazs.jpg" alt="kollázs" title="kollázs" width="300">
  </div>
</div>

<div style="background-color:#3d1bb9;text-align:center;padding:10px;margin-top:7px;">
    <h4 style="color: aliceblue;">Készítő: Halász Gergely</h4>
    <a href="mailto: halaszg@kkszki.hu" >halaszg@kkszki.hu</a>
</div>


</body>
</html>

