<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #a3be28;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #1eb11e8c;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
body{
    background-color: deepskyblue;
}
</style>

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body style="font-family:Verdana;color:#0d2299;">

<div style="background-color:#c41c1c;padding:15px;text-align:center;">
    <h2>Feladatok</h2>   
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Főoldal</a>
    <a href="keplink.html"> Képlinkes feladat </a>
    <a href="lista.html">Lista feladat</a>
    <a href="tablazat.html">Órarend</a>
    <a href="urlap.html">Űrlap</a>
    <a href="div.html">div-es feladat</a>
  </div>

  <div class="main">
    <img src="img/kollazs.jpg" alt="A képen az kollázsképem látható" title="Gergő képe" width="400">
  </div>

  <div class="right">
    <h1 style="color:blueviolet; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Halász Gergely</h1>
    <h2 style="color:brown; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ">Halász Gergely</h2>
    <h3 style="color:crimson; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Halász Gergely</h3>
    <h4 style="color:darkgreen; font-family: Arial, Helvetica, sans-serif;"></h4>Halász Gergely</h4>
    <h5 style="color:cyan;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Halász Gergely</h5>
    <h6 style="color:darkblue;font-family: Georgia, 'Times New Roman', Times, serif;">Halász Gergely</h6>
  </div>
</div>

<div style="background-color:#3d1bb9;text-align:center;padding:10px;margin-top:7px;">
  <h4 style="color: aliceblue;">Készítő: Halász Gergely</h4>
  <a href="mailto: halaszg@kkszki.hu" >halaszg@kkszki.hu</a>
</div>
</body>
</html>

