<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ol{
            color: coral;
            background: none;
        }
        ul{
            color: maroon  ;
            background: none;
        }
        li{
            float: none;
            background-color: none;
            background: none;
        }
        li a {
            float: left;
            background-color: blue;
        }
        .lista{
            font-size: 250%;
        }
    </style>

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <h2>Feladatok</h2> 
    <div class="menu">
        <ul>  
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="keplink.html"> Képlinkes feladat </a></li>
            <li><a class="active" href="lista.html">Lista feladat</a></li>
            <li><a href="tablazat.html">Órarend</a></li>
            <li><a href="urlap.html">Űrlap</a></li>
            <li><a href="div.html">div-es feladat</a></li>
            <li><a href="szamologep.html">Számológép</a></li>
        </ul>
    </div>  
    <br><br>
    <div class="lista">
    <h2>Kedvenc tantárgyaim</h2>
        <ol>
            <li>IKT Projektmunka</li>
            <li> Informatikai és távközlési alapok</li>
            <li>Matematika</li>
        </ol>

        <h2>Hobbijaim</h2>
    <ul>
        <li>Videójátékok</li>
        <li>horgászás</li>
        <li>olvasás</li>
    </ul>
</div>
    <footer>
        <style>
            h1,a{
                font-size: 200%;
                color: black;
            }
        </style>
<h1>Készítő: Halász Gergely</h1>
<a href="mailto: halaszg@kkszki.hu">halaszg@kkszki.hu</a>

    </footer>
</body>
</html>